PSManagement/Dialogs/ExitDialog.xaml

<Window x:Class="PSManagement.Dialogs.ExitDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSManagement.Dialogs"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="ExitDialog" Height="200" Width="400" WindowStyle="None" ResizeMode="NoResize" BorderBrush="DeepSkyBlue" BorderThickness="5">

    <StackPanel x:Name="PanelPrincipalStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="¿Confirmar Salir?" HorizontalAlignment="Center" FontSize="24"/>
        <StackPanel x:Name="BotonesStackPanel" Orientation="Horizontal">
            <Button x:Name="BotonYesButton" Content="Sí" Margin="5" FontSize="20" Width="150" Foreground="White" IsDefault="True" Click="BotonYesButton_Click"/>
            <Button x:Name="BotonCancelButton" Content="Cancelar" Margin="5" FontSize="20" Width="150" Foreground="White" IsCancel="True" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        </StackPanel>
    </StackPanel>
</Window>
