PSManagement/Dialogs/FormularioCrudArticuloDialogView.xaml

<Window x:Class="PSManagement.View.FormularioCrudArticuloDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSManagement.View"
        xmlns:com="clr-namespace:PSManagement.Commands"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="900" Width="800" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" BorderThickness="7" BorderBrush="{DynamicResource SecondaryHueLightBrush}">

    <Window.CommandBindings>
        <CommandBinding 
            Command="ApplicationCommands.Save"
            Executed="SaveCommand_Executed"/>

        <CommandBinding 
            Command="ApplicationCommands.Close"
            Executed="CloseCommand_Executed"/>

        <CommandBinding
            Command="ApplicationCommands.Open"
            Executed="OpenCommandBinding_Executed"
            CanExecute="OpenCommandBinding_CanExecute"/>

        <CommandBinding
            Command="com:CustomCommands.OpenNumPad"
            Executed="OpenNumPadCommandBinding_Executed"
            CanExecute="OpenNumPadCommandBinding_CanExecute"/>

    </Window.CommandBindings>

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxTablas">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <GroupBox x:Name="VentanaCrudItemsGroupBox" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="Accent">
        <ScrollViewer>
            <StackPanel Margin="10">
                <TextBlock Text="FICHA DEL ARTÍCULO" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="20" TextDecorations="Underline"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="_Nombre del artículo" Target="{Binding ElementName=NombreArticuloTextBox}"/>
                    <TextBox x:Name="NombreArticuloTextBox" Grid.Column="0" Grid.Row="1"  Text="{Binding ArticuloCrud.Nombre}" materialDesign:HintAssist.Hint="Campo obligatorio"/>

                    <Label Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" Content="_Modelo (Código del artículo)" Target="{Binding ElementName=CodigoArticuloTextBox}"/>
                    <TextBox x:Name="CodigoArticuloTextBox" Grid.Column="0" Grid.Row="3" Text="{Binding ArticuloCrud.CodArticulo}" materialDesign:HintAssist.Hint="Campo obligatorio"/>

                    <Label Grid.Column="0" Grid.Row="4" Margin="0,10,0,0" Content="_Precio unitario" Target="{Binding ElementName=PrecioUnitarioTextBox}"/>
                    <TextBox x:Name="PrecioUnitarioTextBox" Grid.Column="0" Grid.Row="5" Text="{Binding ArticuloCrud.PrecioUnitario, StringFormat='F'}" Tag="Precio" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostFocus="TextBox_LostFocus" KeyDown="PrecioUnitarioTextBox_KeyDown" materialDesign:HintAssist.Hint="Introduce un precio (Obligatorio)"/>


                    <Label Grid.Column="0" Grid.Row="6" Margin="0,10,0,0" Content="_Stock Mínimo" Target="{Binding ElementName=StockMinimoSlider}" Grid.RowSpan="2"/>
                    <Slider x:Name="StockMinimoSlider"
                        Grid.Column="0" Grid.Row="7" Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="El stock mínimo indica la cantidad mínima de unidades de cada ítem que debe haber en el inventario." Value="{Binding ArticuloCrud.StockMinimo}"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="{Binding ElementName=StockMinimoSlider, Path=Value}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,14,10,20"/>

                    <GroupBox x:Name="ImagenArticuloGroupBox" Grid.Column="1" Grid.RowSpan="7" Margin="5" Header="Imagen actual del artículo" MinHeight="200" MaxHeight="400">

                        <Image x:Name="ImagenArticuloImage" Source="{Binding ArticuloCrud.UrlImagen}" Stretch="Uniform"/>

                    </GroupBox>
                    <Button x:Name="SeleccionImagenButton" Grid.Column="1" Grid.Row="8" Content="Se_leccionar imagen del producto" Margin="5"  Command="ApplicationCommands.Open"/>
                </Grid>

                <Label Margin="0,10,0,0" Content="_Inventario"/>
                <ComboBox x:Name="ListaInventariosComboBox" ItemsSource="{Binding ListaInventarios}" DisplayMemberPath="Descripcion" SelectedValue="{Binding ArticuloCrud.INVENTARIO}" materialDesign:HintAssist.Hint="Selecciona un inventario"/>

                <Label Margin="0,10,0,0" Content="_Categoría"/>
                <ComboBox x:Name="ListaCategoriasComboBox" ItemsSource="{Binding ListaCategorias}" DisplayMemberPath="Categoria" SelectedValue="{Binding ArticuloCrud.CATEGORIA}" materialDesign:HintAssist.Hint="Selecciona una categoría"/>

                <Label Margin="0,10,0,0" Content="C_olor"/>
                <ComboBox x:Name="ListaColoresComboBox" ItemsSource="{Binding ListaColores}" DisplayMemberPath="Color" SelectedValue="{Binding ArticuloCrud.COLOR}" materialDesign:HintAssist.Hint="Selecciona un color"/>

                <CheckBox x:Name="VentaDisponibleCheckBox" Margin="0,20,0,20" IsChecked="{Binding ArticuloCrud.StockDisponible}" Content="Artículo _disponible para su venta" ToolTip="Indica si el producto está disponible para su venta en el momento de su registro en el inventario."/>

                <StackPanel x:Name="SeleccionTallasStackPanel" Orientation="Horizontal" Margin="15,0,0,15">
                    <Label Content="Tallas textiles" />
                    <ToggleButton x:Name="SeleccionTallasToggleButton" Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="False" ToolTip="Selecciona tallas textiles o de calzado"
                                  Checked="SeleccionTallasToggleButton_Checked" Unchecked="SeleccionTallasToggleButton_Unchecked"  />
                    <Label Content="Tallas calzado"/>

                </StackPanel>

                <materialDesign:Card x:Name="SeccionTallasNuevoArtículoMDCard" Background="{DynamicResource MaterialDesignBackground}">
                    <StackPanel>
                        <Button x:Name="AbrirPanelNumericoButton" Content="Abrir Panel Numérico"  Command="com:CustomCommands.OpenNumPad"/>
                        <Expander x:Name="TablaIntroducirTallasTextilExpander" HorizontalAlignment="Stretch" Header="Tallas Textil">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <TextBlock Text="Introduce la cantidad de tallas por unidades" />
                                <Grid Opacity=".78">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">XXS</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">XS</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">S</TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">M</TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">L</TextBlock>
                                    <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">XL</TextBlock>
                                    <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">XXL</TextBlock>

                                    <Separator Grid.Row="1" Grid.ColumnSpan="7"/>
                                    <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="XXS" Text="{Binding TallasTextiles.XXS, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="XS" Text="{Binding TallasTextiles.XS, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="S" Text="{Binding TallasTextiles.S, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="M" Text="{Binding TallasTextiles.M, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="L" Text="{Binding TallasTextiles.L, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="XL" Text="{Binding TallasTextiles.XL, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="XXL" Text="{Binding TallasTextiles.XXL, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>


                                </Grid>

                            </StackPanel>
                        </Expander>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                        <Expander x:Name="TablaIntroducirTallasCalzadoExpander" HorizontalAlignment="Stretch" Header="Tallas Calzado" Visibility="Collapsed">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <TextBlock Text="Introduce la cantidad de tallas por pares" />
                                <Grid Opacity=".78">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">36</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">37</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">38</TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">39</TextBlock>
                                    <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">40</TextBlock>
                                    <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">41</TextBlock>
                                    <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">42</TextBlock>
                                    <TextBlock Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">43</TextBlock>
                                    <TextBlock Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">44</TextBlock>
                                    <TextBlock Grid.Column="9" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">45</TextBlock>
                                    <TextBlock Grid.Column="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">46</TextBlock>
                                    <TextBlock Grid.Column="11" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">47</TextBlock>

                                    <Separator Grid.Row="1" Grid.ColumnSpan="12"/>

                                    <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Número 36" Text="{Binding NumerosCalzado.C36, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Número 37" Text="{Binding NumerosCalzado.C37, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Número 38" Text="{Binding NumerosCalzado.C38, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Número 39" Text="{Binding NumerosCalzado.C39, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Número 40" Text="{Binding NumerosCalzado.C40, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Número 41" Text="{Binding NumerosCalzado.C41, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Número 42" Text="{Binding NumerosCalzado.C42, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Número 43" Text="{Binding NumerosCalzado.C43, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Número 44" Text="{Binding NumerosCalzado.C44, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Grid.Column="9" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Número 45" Text="{Binding NumerosCalzado.C45, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Grid.Column="10" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Número 46" Text="{Binding NumerosCalzado.C46, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                    <TextBox Grid.Column="11" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Número 47" Text="{Binding NumerosCalzado.C47, Mode=TwoWay}" Style="{StaticResource TextBoxTablas}" TextChanged="TextBox_TextChanged" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button x:Name="AceptarButton" Command="ApplicationCommands.Save" Margin="0,0,10,0" IsDefault="True"/>
                    <Button x:Name="CancelarButton" Command="ApplicationCommands.Close" Content="Cancelar" Margin="15" Style="{StaticResource MaterialDesignRaisedAccentButton}" IsCancel="True"/>
                </StackPanel >
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</Window>
