PSManagement/Dialogs/PanelNumericoDialog.xaml

<Window x:Class="PSManagement.Dialogs.PanelNumericoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSManagement.Dialogs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="460" Width="300" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" BorderThickness="7" BorderBrush="{DynamicResource SecondaryHueLightBrush}" KeyDown="Window_KeyDown">

    <Grid x:Name="PrincipalGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="5" BorderThickness="1" BorderBrush="Black"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
            <Viewbox  HorizontalAlignment="Right">
                <TextBlock x:Name="ResultadoTextBlock">0</TextBlock>
            </Viewbox>
        </Border>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Tag="0" Click="Button_Click" Height="Auto">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>

        <Button Grid.Row="4" Grid.Column="2" Margin="5" Tag="." Click="Button_Click" Height="Auto">
            <Viewbox>
                <TextBlock>.</TextBlock>
            </Viewbox>
        </Button>

        <Button x:Name="BackSpaceButton" Grid.Row="1" Grid.Column="4" Margin="5" Tag="Cancel" Height="Auto" Click="BackSpaceButton_Click" >
            <Viewbox>
                <materialDesign:PackIcon Kind="BackspaceOutline"/>
            </Viewbox>
        </Button>

        <Button x:Name="CancelarButton" Grid.Row="2" Grid.Column="4" Margin="5" Tag="Cancel" Height="Auto" BorderBrush="IndianRed" Background="IndianRed" ToolTip="Salir del panel numérico" IsCancel="True" Click="CancelarButton_Click">
            <Viewbox>
                <materialDesign:PackIcon Kind="CloseBoxOutline"/>
            </Viewbox>
        </Button>

        <Button x:Name="IntroButton" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Margin="5" Tag="Enter" Height="Auto" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="IntroButton_Click" IsDefault="True">
            <Viewbox>
                <TextBlock>Intro</TextBlock>
            </Viewbox>
        </Button>

    </Grid>
</Window>
