PSManagement/Dialogs/PinDialog.xaml

<Window x:Class="PSManagement.Dialogs.PinDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSManagement.Dialogs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="PinDialog" Height="200" Width="400" WindowStyle="None" ResizeMode="NoResize" BorderBrush="DeepSkyBlue" BorderThickness="5">

    <Window.Resources>
    </Window.Resources>

    <Window.CommandBindings>

        <CommandBinding
            Command="ApplicationCommands.Save"
            Executed="SavePinCommandBinding_Executed"
            CanExecute="SavePinCommandBinding_CanExecute"/>

    </Window.CommandBindings>

    <StackPanel x:Name="PanelPrincipalStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">

        <TextBlock TextWrapping="Wrap">
            <Run Text="Introduce el código PIN de seguridad:"/>    
            <Run Text="(Por defecto 0000)"/>
        </TextBlock>

        <Grid x:Name="TablaNumerosPinGrid" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="PrimerNumPinTextBox" Grid.Column="0" Margin="10" TextAlignment="Center" MaxLength="1"/>
            <TextBox x:Name="SegundoNumPinTextBox" Grid.Column="1" Margin="10" TextAlignment="Center" MaxLength="1"/>
            <TextBox x:Name="TercerNumPinTextBox" Grid.Column="2" Margin="10" TextAlignment="Center" MaxLength="1"/>
            <TextBox x:Name="CuartoNumPinTextBox" Grid.Column="3" Margin="10" TextAlignment="Center" MaxLength="1"/>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AceptarButton" Content="Aceptar" IsDefault="True" Margin="5"/>
            <Button x:Name="CancelarButton" Content="Cancelar" IsCancel="True" Margin="5" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        </StackPanel>
    </StackPanel>
</Window>
