PSManagement/Dialogs/SeleccionDescuentoDialog.xaml

<Window x:Class="PSManagement.Dialogs.SeleccionDescuentoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSManagement.Dialogs"
        xmlns:domain="clr-namespace:PSManagement.Model"
        xmlns:com="clr-namespace:PSManagement.Commands"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="600" Width="500" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" BorderThickness="7" BorderBrush="{DynamicResource SecondaryHueLightBrush}">

    <Window.CommandBindings>
        <CommandBinding
            Command="com:CustomCommands.Discount"
            Executed="DiscountCommandBinding_Executed"
            CanExecute="DiscountCommandBinding_CanExecute"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <EventSetter Event="Selected" Handler="ListBox_Selected"/>
            <EventSetter Event="Unselected" Handler="ListBox_Unselected"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="PanelPrincipalGrid" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>


        <ComboBox x:Name="SeleccionDescuentoComboBox" Grid.Row="0" ItemsSource="{Binding ListaDescuentos}" SelectedItem="{Binding DescuentoSeleccionado}" SelectionChanged="SeleccionDescuentoComboBox_SelectionChanged" DisplayMemberPath="NombreDescuento" materialDesign:HintAssist.Hint="Selecciona una promoción"/>

        <StackPanel Grid.Row="1">
            <TextBlock x:Name="TextoAyudaTextBox" Text="Selecciona a qué artículos se va a aplicar el descuento / promoción" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Visibility="Hidden"/>
            <ListBox x:Name="ListaDetallesArticulosFacturaListBox" ItemsSource="{Binding DetallesEnFactura}" Grid.IsSharedSizeScope="True" Margin="12 0 12 0" SelectionMode="Multiple" IsEnabled="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type domain:detallesfactura}">
                        <Border x:Name="Border" Padding="8">
                            <StackPanel Margin="8 0 0 0">
                                <TextBlock FontWeight="Bold" Text="{Binding ARTICULO.Nombre}" />
                                <TextBlock Text="{Binding TallaONum}"/>
                                <TextBlock>
                                    <Run Text="x"/>
                                    <Run Text="{Binding CantidadArticulo}" />
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AceptarDescuentoButton" Content="Aceptar" IsDefault="True" materialDesign:ButtonAssist.CornerRadius="5" Margin="0,10,10,0" Command="com:CustomCommands.Discount"/>
            <Button x:Name="CancelarDescuentoButton" Content="Cancelar" IsCancel="True" materialDesign:ButtonAssist.CornerRadius="5" Background="IndianRed" BorderBrush="IndianRed" Margin="10,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
