PSManagement/Dialogs/SelectorTallasDialog.xaml

<Window x:Class="PSManagement.Dialogs.SelectorTallasDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSManagement.Dialogs"
        xmlns:com="clr-namespace:PSManagement.Commands"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="200" Width="600" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" BorderThickness="7" BorderBrush="{DynamicResource SecondaryHueLightBrush}">

    <Window.CommandBindings>
        <CommandBinding
            Command="com:CustomCommands.SelectSize"
            Executed="SelectSizeCommandBinding_Executed"
            CanExecute="SelectSizeCommandBinding_CanExecute"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}" x:Key="botonesSeleccion">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel x:Name="PanelTallasStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
            <Button ToolTip="Seleccionar talla XXS" Content="XXS" Tag="Talla XXS" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
            <Button ToolTip="Seleccionar talla XS" Content="XS" Tag="Talla XS" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
            <Button ToolTip="Seleccionar talla S" Content="S" Tag="Talla S" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
            <Button ToolTip="Seleccionar talla M" Content="M" Tag="Talla M" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
            <Button ToolTip="Seleccionar talla L" Content="L" Tag="Talla L" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
            <Button ToolTip="Seleccionar talla XL" Content="XL" Tag="Talla XL" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
            <Button ToolTip="Seleccionar talla XXL" Content="XXL" Tag="Talla XXL" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
        </StackPanel>

        <WrapPanel x:Name="PanelNumerosWrapPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Button ToolTip="Seleccionar Número 36" Content="36" Tag="Número 36" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
            <Button ToolTip="Seleccionar Número 37" Content="37" Tag="Número 37" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
            <Button ToolTip="Seleccionar Número 38" Content="38" Tag="Número 38" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
            <Button ToolTip="Seleccionar Número 39" Content="39" Tag="Número 39" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
            <Button ToolTip="Seleccionar Número 40" Content="40" Tag="Número 40" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
            <Button ToolTip="Seleccionar Número 41" Content="41" Tag="Número 41" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
            <Button ToolTip="Seleccionar Número 42" Content="42" Tag="Número 42" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
            <Button ToolTip="Seleccionar Número 43" Content="43" Tag="Número 43" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
            <Button ToolTip="Seleccionar Número 44" Content="44" Tag="Número 44" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
            <Button ToolTip="Seleccionar Número 45" Content="45" Tag="Número 45" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
            <Button ToolTip="Seleccionar Número 46" Content="46" Tag="Número 46" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
            <Button ToolTip="Seleccionar Número 47" Content="47" Tag="Número 47" Style="{StaticResource botonesSeleccion}" Command="com:CustomCommands.SelectSize"/>
        </WrapPanel>
    </Grid>
</Window>
