PSManagement/View/PanelPrincipalView.xaml

<Window x:Class="PSManagement.View.PanelPrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSManagement.View"
        xmlns:commands="clr-namespace:PSManagement.Commands"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="PSManagement" Height="1080" Width="1920" WindowState="Maximized" Icon="/Assets/shipping_shipment_product.ico" WindowStyle="None" ResizeMode="NoResize">

    <!--Comandos-->
    <Window.CommandBindings>
        <CommandBinding
            Command="commands:CustomCommands.Exit"
            Executed="ExitCommandBinding_Executed"
            />
    </Window.CommandBindings>

    <!--Recursos-->
    <Window.Resources>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Sistema">
                <MenuItem Header="_Salir" InputGestureText="Alt + F4" Command="commands:CustomCommands.Exit" ></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="HoraStatusBar" DockPanel.Dock="Bottom" Background="{DynamicResource MaterialDesignPaper}">
            <StatusBarItem x:Name="FechaStatusBarItem" HorizontalContentAlignment="Left">
                <TextBlock x:Name="FechaTextBlock" FontFamily="{materialDesign:MaterialDesignFont}" Foreground="{DynamicResource MaterialDesignBody}" FontSize="20" Margin="5"/>
            </StatusBarItem>
            <StatusBarItem x:Name="HoraStatusBarItem" HorizontalContentAlignment="Right">
                <TextBlock x:Name="HoraTextBlock" FontFamily="{materialDesign:MaterialDesignFont}" Foreground="{DynamicResource MaterialDesignBody}" FontSize="20" Margin="5"/>
            </StatusBarItem>
        </StatusBar>
        <DockPanel DockPanel.Dock="Left">

            <DockPanel x:Name="PanelBotonesAccionesStackPanel" DockPanel.Dock="Top">
                <Button x:Name="VentasButton"  DockPanel.Dock="Top" Margin="5" Foreground="White" Height="50" Width="200" FontSize="24" Click="VentasButton_Click">Ventas</Button>
                <Button x:Name="GestionButton"  DockPanel.Dock="Top" Margin="5" Foreground="White" Height="50" Width="200" FontSize="24">Gestión</Button>
                <Button x:Name="InventarioButton"  DockPanel.Dock="Top" Margin="5" Foreground="White" Height="50" Width="200" FontSize="24">Inventario</Button>
            </DockPanel>

            <DockPanel x:Name="PanelBotonesOpcionesDockPanel" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button x:Name="SalirButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" DockPanel.Dock="Bottom" Margin="5" Content="Salir" Foreground="White" Height="50" Width="200" FontSize="24" Command="commands:CustomCommands.Exit"/>
                <Button x:Name="OpcionesButton" Style="{StaticResource MaterialDesignRaisedAccentButton}" DockPanel.Dock="Bottom" Margin="5" Content="Opciones" Foreground="White" Height="50" Width="200" FontSize="24"/>
            </DockPanel>

        </DockPanel>

        <Border Margin="5" BorderBrush="LightBlue" BorderThickness="2">
            <Grid x:Name="PanelDeTrabajoGrid">

            </Grid>
        </Border>
    </DockPanel>
</Window>
