PSManagement/View/PanelGestionView.xaml

<UserControl x:Class="PSManagement.View.PanelGestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="978" d:DesignWidth="1696"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="18"
             FontFamily="{materialDesign:MaterialDesignFont}" Width="Auto" Height="Auto">

    <DockPanel x:Name="PanelGestionPrincipalDockPanel">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Target="{Binding ElementName=SeleccionInventarioComboBox}" Content="Seleccionar inventario" Margin="10"/>
            <ComboBox x:Name="SeleccionInventarioComboBox" ItemsSource="{Binding ListaInventarios}" DisplayMemberPath="Descripcion" Margin="10" Width="300"/>
        </StackPanel>

        <StackPanel>
            <GroupBox Header="Artículos por tallas" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                <DataGrid x:Name="TablaTallasArticulos" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single" SelectionUnit="Cell"
                  ItemsSource="{Binding ListaTallasArticulos.View}" SelectedItem="{Binding TallasArticuloSeleccionado}">

                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="Artículo" Binding="{Binding ARTICULO.CodArticulo}" Width="*"/>
                        <!--Mostrar Imagen grande, nombre en negrita, codigo articulo en letra más pequeña-->
                        <materialDesign:DataGridTextColumn Header="XXS" Binding="{Binding XXS}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="XS" Binding="{Binding XS}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="S" Binding="{Binding S}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="M" Binding="{Binding M}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="L" Binding="{Binding L}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="XL" Binding="{Binding XL}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="XXL" Binding="{Binding XXL}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Total" Binding="{Binding GetTotalItems}" Width="*"/>
                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox>

            <GroupBox>
                <DataGrid x:Name="TablaNumerosArticulos"  AutoGenerateColumns="False"
                  ItemsSource="{Binding ListaNumerosArticulos}" SelectedItem="{Binding NumerosArticuloSeleccionado}">




                </DataGrid>

            </GroupBox>
        </StackPanel>
    </DockPanel>
</UserControl>
