PSManagement/View/PanelGestionView.xaml

<UserControl x:Class="PSManagement.View.PanelGestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSManagement.View"
             xmlns:com="clr-namespace:PSManagement.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="978" d:DesignWidth="1696"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="18"
             FontFamily="{materialDesign:MaterialDesignFont}" MaxHeight="978" MaxWidth="1696">

    <UserControl.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Find"
            Executed="FindCommandBinding_Executed"
            CanExecute="FindCommandBinding_CanExecute"/>

        <CommandBinding
            Command="ApplicationCommands.Save"
            Executed="SaveCommandBinding_Executed"/>

        <CommandBinding
            Command="com:CustomCommands.CleanFilter"
            Executed="CleanFiltersCommandBinding_Executed"
            CanExecute="CleanFiltersCommandBinding_CanExecute"/>

        <CommandBinding
            Command="com:CustomCommands.UnDoChanges"
            Executed="UnDoChangesCommandBinding_Executed"/>

    </UserControl.CommandBindings>

    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}" x:Key="celdas">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="PanelGestionPrincipalGrid" MaxHeight="895" MinHeight="895">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ZonaBotonesFiltrosGrid" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,10,32,10" Height="50" Width="Auto">
                <Label Target="{Binding ElementName=FiltroPorNombreOModeloTextBox}" Content="Filtro Nombre / Modelo" Margin="10"/>
                <TextBox x:Name="FiltroPorNombreOModeloTextBox" materialDesign:HintAssist.Hint="Escribe el nombre o modelo del ítem a buscar" Margin="10" Width="380" Text="{Binding FiltroTextBox, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Target="{Binding ElementName=SeleccionInventarioComboBox}" Content="Seleccionar inventario" Margin="10"/>
                <ComboBox x:Name="SeleccionInventarioComboBox" ItemsSource="{Binding ListaInventarios}" SelectedItem="{Binding InventarioSeleccionado}" materialDesign:HintAssist.Hint="Todos" DisplayMemberPath="Descripcion" Margin="10" Width="300"/>

                <Button Content="Filtrar" Margin="10" Command="ApplicationCommands.Find" IsDefault="True"/>
                <Button Content="Quitar filtro" Margin="10" Command="com:CustomCommands.CleanFilter"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Width="Auto">
                <Button  Content="Guardar Stock" Margin="10" Height="50"  Command="ApplicationCommands.Save"/>
                <Button  Content="Deshacer cambios" Margin="10" Height="50" Command="com:CustomCommands.UnDoChanges" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
            </StackPanel>

        </Grid>

        <GroupBox x:Name="ZonaTextilGroupBox" Grid.Row="1" Header="Artículos por tallas" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AumentarTallaButton" Content="+" Margin="10" Width="150" Height="45" TextBlock.FontWeight="Bold" TextBlock.FontSize="30" materialDesign:ButtonAssist.CornerRadius="25 25 0 0" Click="AumentarTallaButton_Click"/>
                    <Button x:Name="DisminuirTallaButton" Content="-" Margin="10" Width="150" Height="45" TextBlock.FontWeight="Bold" TextBlock.FontSize="30" materialDesign:ButtonAssist.CornerRadius="25 25 0 0" Click="DisminuirTallaButton_Click"/>
                </StackPanel>
                <Separator Grid.Row="2"/>
                <DataGrid x:Name="TablaTallasArticulos" 
                            AutoGenerateColumns="False" MaxWidth="1696"
                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                            CanUserReorderColumns="False" IsSynchronizedWithCurrentItem="False" IsReadOnly="True"
                            SelectionMode="Single" SelectionUnit="Cell" SelectedCellsChanged="TablaTallasArticulos_SelectedCellsChanged"
                            ScrollViewer.CanContentScroll="False"
                            ItemsSource="{Binding ListaTallasArticulos.View, UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="1.5*" Header="Artículo" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="{Binding ARTICULO.UrlImagen}" Height="100" Width="100" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ARTICULO.Nombre}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ARTICULO.CodArticulo}" FontSize="10" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:DataGridTextColumn Header="XXS" Binding="{Binding XXS, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" TextBlock.TextAlignment="Center" Width="*" ElementStyle="{StaticResource celdas}" />
                        <materialDesign:DataGridTextColumn Header="XS" Binding="{Binding XS, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="S" Binding="{Binding S, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="M" Binding="{Binding M, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="L" Binding="{Binding L, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="XL" Binding="{Binding XL, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="XXL" Binding="{Binding XXL, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="Total" Binding="{Binding TotalCantidadArticulo, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" IsReadOnly="True" ElementStyle="{StaticResource celdas}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="ZonaCalzadoGroupBox" Grid.Row="2" Header="Artículos por números" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="AumentaNumerosCalzadoButton" Content="+" Margin="10" Width="150" Height="45" TextBlock.FontWeight="Bold" TextBlock.FontSize="30" materialDesign:ButtonAssist.CornerRadius="25 25 0 0" Click="AumentaNumerosCalzadoButton_Click"/>
                    <Button x:Name="DisminuyeNumerosCalzadoButton" Content="-" Margin="10" Width="150" Height="45" TextBlock.FontWeight="Bold" TextBlock.FontSize="30" materialDesign:ButtonAssist.CornerRadius="25 25 0 0" Click="DisminuyeNumerosCalzadoButton_Click"/>
                </StackPanel>

                <Separator Grid.Row="2"/>

                <DataGrid x:Name="TablaNumerosArticulos" 
                  AutoGenerateColumns="False" MaxWidth="1696"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  CanUserReorderColumns="False" IsSynchronizedWithCurrentItem="False" IsReadOnly="True"
                  SelectionMode="Single" SelectionUnit="Cell" SelectedCellsChanged="TablaNumerosArticulos_SelectedCellsChanged"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding ListaNumerosArticulos.View, UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="2*" Header="Artículo" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="{Binding ARTICULO.UrlImagen}" Height="100" Width="100" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ARTICULO.Nombre}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding ARTICULO.CodArticulo}" FontSize="10" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:DataGridTextColumn Header="Número 36" Binding="{Binding C36, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="Número 37" Binding="{Binding C37, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="Número 38" Binding="{Binding C38, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="Número 39" Binding="{Binding C39, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="Número 40" Binding="{Binding C40, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="Número 41" Binding="{Binding C41, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="Número 42" Binding="{Binding C42, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="Número 43" Binding="{Binding C43, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="Número 44" Binding="{Binding C44, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="Número 45" Binding="{Binding C45, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="Número 46" Binding="{Binding C46, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="Número 47" Binding="{Binding C47, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" ElementStyle="{StaticResource celdas}"/>
                        <materialDesign:DataGridTextColumn Header="Total" Binding="{Binding TotalCantidadArticulo, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Width="*" IsReadOnly="True" ElementStyle="{StaticResource celdas}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
