PSManagement/View/PanelInventariosView.xaml

<UserControl x:Class="PSManagement.View.PanelInventariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSManagement.View"
             xmlns:com="clr-namespace:PSManagement.Commands"
             xmlns:convert="clr-namespace:PSManagement.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="978" d:DesignWidth="1696"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="18"
             FontFamily="{materialDesign:MaterialDesignFont}" Width="Auto" Height="Auto">

    <!--Recursos-->
    <UserControl.Resources>
    </UserControl.Resources>

    <!--Comandos-->
    <UserControl.CommandBindings>
        <CommandBinding
            Command="com:CustomCommands.InventoryCrud"
            Executed="InventoryCrudCommandBinding_Executed"
            CanExecute="InventoryCrudCommandBinding_CanExecute"/>

        <CommandBinding
            Command="com:CustomCommands.CategoryCrud"
            Executed="CategoryCrudCommandBinding_Executed"
            CanExecute="CategoryCrudCommandBinding_CanExecute"/>

        <CommandBinding
            Command="com:CustomCommands.ColorCrud"
            Executed="ColorCrudCommandBinding_Executed"
            CanExecute="ColorCrudCommandBinding_CanExecute"/>

        <CommandBinding
            Command="com:CustomCommands.Refresh"
            Executed="RefreshCommandBinding_Executed"
            CanExecute="RefreshCommandBinding_CanExecute"/>

    </UserControl.CommandBindings>

    <!--Principal-->
    <Grid x:Name="PanelPrincipalGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--Mantenimiento de Articulos-->
        <GroupBox x:Name="SecciónArtículosGroupBox" Header="Mantenimiento de Artículos" Margin="5" Grid.Row="0" Grid.ColumnSpan="3">

            <DockPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">

                    <Label Content="Filtrar por inventario" Margin="10"/>
                    <ComboBox x:Name="FiltroInventariosComboBox" ItemsSource="{Binding ListaInventarios}" DisplayMemberPath="Descripcion" Width="200" Margin="10"></ComboBox>

                    <Label Content="Filtrar por Categoria" Margin="10"/>
                    <ComboBox x:Name="FiltroCategoriasComboBox" ItemsSource="{Binding ListaCategorias}" DisplayMemberPath="Categoria" Width="200" Margin="10"></ComboBox>

                    <Label Content="Filtrar por Color" Margin="10"/>
                    <ComboBox x:Name="FiltroColoresComboBox" ItemsSource="{Binding ListaColores}" DisplayMemberPath="Color" Width="200" Margin="10"></ComboBox>

                    <TextBox materialDesign:HintAssist.Hint="Búsqueda de artículos" Margin="10" Width="200"></TextBox>
                </StackPanel>

                <GroupBox DockPanel.Dock="Right" Header="Modificar artículos" Margin="5" Width="200" materialDesign:ColorZoneAssist.Mode="Accent">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button x:Name="ActivarModificacionArticulosButton" Content="Modificar artículos" Width="150" Margin="0,0,0,40" Height="50" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ActivarModificacionArticulosButton_Click"/>
                        <Button x:Name="GuardarArticulosButton" Content="Guardar cambios" Width="150" Margin="0,0,0,40" Height="50" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
                        <Button x:Name="RefrescarTablaButton" Content="Refrescar" Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
                    </StackPanel>
                </GroupBox>

                <DataGrid x:Name="TablaArticulosInventario" ItemsSource="{Binding}" SelectedItem="{Binding ArticuloSeleccionado}" 
                          AutoGenerateColumns="False" 
                          CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"  CanUserSortColumns="True" 
                          SelectionUnit="FullRow" SelectionMode="Extended"
                          IsReadOnly="True"
                          Foreground="{DynamicResource MaterialDesignBody}"
                          AlternatingRowBackground="#6ec6ff">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="Nombre Artículo" Binding="{Binding Nombre}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Inventario" Binding="{Binding INVENTARIO.Descripcion}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Categoría" Binding="{Binding CATEGORIA.Categoria}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Color" Binding="{Binding COLOR.Color}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" Width="*"/>
                        <DataGridTemplateColumn Header="Precio" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding PrecioUnitario}"/>
                                        <Run Text="€"/>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:DataGridTextColumn Header="Stock Mínimo" Binding="{Binding StockMinimo}" Width="*"/>
                        <DataGridCheckBoxColumn Header="Sotck Disponible" Binding="{Binding StockDisponible}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>

            </DockPanel>

        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Tallas Artículo" Margin="5">
            <DataGrid x:Name="TablaTallasArticuloDataGrid" ItemsSource="{Binding}"
                      AutoGenerateColumns="False" 
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"  CanUserSortColumns="True" 
                      SelectionUnit="FullRow" SelectionMode="Single"
                      IsReadOnly="True"
                      Foreground="{DynamicResource MaterialDesignBody}"
                      AlternatingRowBackground="#6ec6ff">

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="XS" Binding="{Binding CANTIDADTALLA.XS}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="S" Binding="{Binding CANTIDADTALLA.S}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="M" Binding="{Binding CANTIDADTALLA.M}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="L" Binding="{Binding CANTIDADTALLA.L}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="XL" Binding="{Binding CANTIDADTALLA.XL}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Header="Números Artículo" Margin="5">
            <DataGrid x:Name="TablaNumerosArticuloDataGrid" ItemsSource="{Binding}"
                      AutoGenerateColumns="False" 
                      CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"  CanUserSortColumns="True" 
                      SelectionUnit="FullRow" SelectionMode="Single"
                      IsReadOnly="True"
                      Foreground="{DynamicResource MaterialDesignBody}"
                      AlternatingRowBackground="#6ec6ff">

                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Header="36" Binding="{Binding CANTIDADNUM.N36}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="37" Binding="{Binding CANTIDADNUM.N37}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="38" Binding="{Binding CANTIDADNUM.N38}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="39" Binding="{Binding CANTIDADNUM.N39}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="40" Binding="{Binding CANTIDADNUM.N40}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="41" Binding="{Binding CANTIDADNUM.N41}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="42" Binding="{Binding CANTIDADNUM.N42}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="43" Binding="{Binding CANTIDADNUM.N43}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="44" Binding="{Binding CANTIDADNUM.N44}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="45" Binding="{Binding CANTIDADNUM.N45}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="46" Binding="{Binding CANTIDADNUM.N46}" Width="*"/>
                    <materialDesign:DataGridTextColumn Header="47" Binding="{Binding CANTIDADNUM.N47}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </GroupBox>

        <!--Mantenimiento de inventario-->
        <GroupBox Header="Mantenimiento de Inventario" Margin="5" Grid.Row="2" Grid.Column="0">

            <TabControl x:Name="InventariosTabControl" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="InventariosTabControl_SelectionChanged">

                <!--Añadir-->
                <TabItem x:Name="AddInventarioTabItem" Header="Añadir Inventario" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="NombreInventarioAddTextBox" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Introduce el nombre del inventario a añadir" Foreground="{DynamicResource MaterialDesignBody}" Margin="15" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20">
                            <Button x:Name="GuardarInventarioAddButton" Content="Aceptar" Width="100" Margin="0,0,20,0" Command="com:CustomCommands.InventoryCrud"/>
                            <Button x:Name="LimpiarAddInventarioButton" Content="Limpiar" Width="100"/>

                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--Editar-->
                <TabItem x:Name="UpdateInventarioTabItem" Header="Editar Inventario">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <ComboBox x:Name="EditarListaInventariosComboBox" Grid.Column="1" Margin="15" 
                                  materialDesign:HintAssist.Hint="Selecciona Inventario" Foreground="{DynamicResource MaterialDesignBody}" 
                                  ItemsSource="{Binding ListaInventarios}" SelectedItem="{Binding InventarioSeleccionado}" DisplayMemberPath="Descripcion"></ComboBox>


                        <TextBox x:Name="EditarNombreInventarioTextBox" Grid.Column="1" Grid.Row="1" 
                                 materialDesign:HintAssist.Hint="Introduce el nombre del inventario" Foreground="{DynamicResource MaterialDesignBody}" Height="30" Margin="15"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="20">
                            <Button x:Name="EditarGuardarButton" Content="Aceptar" Width="100" Margin="0,0,20,0" Command="com:CustomCommands.InventoryCrud"/>
                            <Button x:Name="EditarLimpiarButton" Content="Limpiar" Width="100" />
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--Eliminar-->
                <TabItem x:Name="DeleteInventarioTabItem" Header="Eliminar Inventario">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="EliminarListaInventariosComboBox" Grid.Row="0" Grid.Column="1" 
                                  Margin="15" materialDesign:HintAssist.Hint="Selecciona Inventario" Foreground="{DynamicResource MaterialDesignBody}"
                                  ItemsSource="{Binding ListaInventarios}" SelectedItem="{Binding InventarioSeleccionado}" DisplayMemberPath="Descripcion"></ComboBox>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="20">
                            <Button x:Name="EliminarGuardarButton" Content="Aceptar" Width="100" Margin="0,0,20,0" Command="com:CustomCommands.InventoryCrud"/>
                            <Button x:Name="EliminarRefrescarButton" Content="Refrescar" Width="100"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>

        </GroupBox>

        <!--Mantenimiento de Colores-->
        <GroupBox Header="Mantenimiento de Colores" Margin="5" Grid.Row="2" Grid.Column="1">

            <TabControl x:Name="ColoresTabControl" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="ColoresTabControl_SelectionChanged">

                <!--Añadir-->
                <TabItem x:Name="AddColorTabItem" Header="Añadir Color">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <TextBox x:Name="NombreColorAddTextBox" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Introduce el nombre del color a añadir" Foreground="{DynamicResource MaterialDesignBody}" Margin="15" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20">
                            <Button x:Name="GuardarColorButton" Content="Aceptar" Width="100" Margin="0,0,20,0" Command="com:CustomCommands.ColorCrud"/>
                            <Button x:Name="LimpiarAddColorButton" Content="Limpiar" Width="100" />
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--Editar-->
                <TabItem x:Name="UpdateColorTabItem" Header="Editar Color">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="EditarListaColoresComboBox" Grid.Column="1" 
                                  Margin="15" materialDesign:HintAssist.Hint="Selecciona Color" Foreground="{DynamicResource MaterialDesignBody}"
                                  ItemsSource="{Binding ListaColores}" SelectedItem="{Binding ColorSeleccionado}" DisplayMemberPath="Color"></ComboBox>

                        <TextBox x:Name="EditarNombreColorTextBox" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Introduce el color" Foreground="{DynamicResource MaterialDesignBody}" Margin="15"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="20">
                            <Button x:Name="EditarColorGuardarButton" Content="Aceptar" Width="100" Margin="0,0,20,0" Command="com:CustomCommands.ColorCrud"/>
                            <Button x:Name="EditarLimpiarColorButton" Content="Limpiar" Width="100"/>
                        </StackPanel>

                    </Grid>
                </TabItem>

                <!--Eliminar-->
                <TabItem x:Name="DeleteColorTabItem" Header="Eliminar Color">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="EliminarListaColoresComboBox" Grid.Row="0" Grid.Column="1" 
                                  Margin="15" materialDesign:HintAssist.Hint="Selecciona Color" Foreground="{DynamicResource MaterialDesignBody}"
                                   ItemsSource="{Binding ListaColores}" SelectedItem="{Binding ColorSeleccionado}" DisplayMemberPath="Color"></ComboBox>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="20">
                            <Button x:Name="EliminarGuardarColorButton" Content="Aceptar" Width="100" Margin="0,0,20,0" Command="com:CustomCommands.ColorCrud"/>
                            <Button x:Name="EliminarRefrescarColorButton" Content="Refrescar" Width="100"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>


        <!--Mantenimiento de Categorías-->
        <GroupBox Header="Mantenimiento de Categorías" Margin="5" Grid.Row="2" Grid.Column="2">

            <TabControl x:Name="CategoriasTabControl" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="CategoriasTabControl_SelectionChanged">

                <!--Añadir-->
                <TabItem x:Name="AddCategoriaTabItem" Header="Añadir Categoría">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="NombreCategoriaAddTextBox" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Introduce el nombre la categoría a añadir" Foreground="{DynamicResource MaterialDesignBody}" Margin="15" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20">
                            <Button x:Name="GuardarCategoriaButton" Content="Aceptar" Width="100" Margin="0,0,20,0" Command="com:CustomCommands.CategoryCrud"/>
                            <Button x:Name="LimpiarAddCategoriaButton" Content="Limpiar" Width="100" />
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--Editar-->
                <TabItem x:Name="UpdateCategoriaTabItem" Header="Editar Categoría">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="EditarListacategoriasComboBox" Grid.Column="1" 
                                  Margin="15" materialDesign:HintAssist.Hint="Selecciona Categoría" Foreground="{DynamicResource MaterialDesignBody}"
                                   ItemsSource="{Binding ListaCategorias}" SelectedItem="{Binding CategoriaSeleccionada}" DisplayMemberPath="Categoria"></ComboBox>

                        <TextBox x:Name="EditarNombreCategoriaTextBox" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Introduce el nombre de la categoría" Foreground="{DynamicResource MaterialDesignBody}" Margin="15"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="20">
                            <Button x:Name="EditarGuardarCategoriaButton" Content="Aceptar" Width="100" Margin="0,0,20,0"  Command="com:CustomCommands.CategoryCrud"/>
                            <Button x:Name="EditarLimpiarCategoriaButton" Content="Limpiar" Width="100"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--Eliminar-->
                <TabItem x:Name="DeleteCategoriaTabItem" Header="Eliminar Categoría">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="EliminarListaCategoriaComboBox" Grid.Row="0" Grid.Column="1" 
                                  Margin="15" materialDesign:HintAssist.Hint="Selecciona Categoría" Foreground="{DynamicResource MaterialDesignBody}"
                                  ItemsSource="{Binding ListaCategorias}" SelectedItem="{Binding CategoriaSeleccionada}" DisplayMemberPath="Categoria"></ComboBox>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="30">
                            <Button x:Name="EliminarGuardarCategoriaButton" Content="Aceptar" Width="100" Margin="0,0,20,0"  Command="com:CustomCommands.CategoryCrud"/>
                            <Button x:Name="EliminarRefrescarCategoraiButton" Content="Refrescar" Width="100"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>

        </GroupBox>


    </Grid>
</UserControl>
