PSManagement/View/PanelGestionView.xaml

<UserControl x:Class="PSManagement.View.PanelGestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="978" d:DesignWidth="1696"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="18"
             FontFamily="{materialDesign:MaterialDesignFont}" Width="Auto" Height="Auto">

    <DockPanel x:Name="PanelGestionPrincipalDockPanel">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Target="{Binding ElementName=SeleccionInventarioComboBox}" Content="Seleccionar inventario" Margin="10"/>
            <ComboBox x:Name="SeleccionInventarioComboBox" ItemsSource="{Binding ListaInventarios}" DisplayMemberPath="Descripcion" Margin="10" Width="300"/>
            <Button Content="Filtrar" Margin="10"/>
            <Button Content="Quitar filtro" Margin="10"/>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Artículos por tallas" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Guardar stock" Margin="10"/>
                        <Button Content="Deshacer cambios" Margin="10"/>
                    </StackPanel>

                    <DataGrid x:Name="TablaTallasArticulos" AutoGenerateColumns="False" MaxWidth="1696"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single" SelectionUnit="Cell"
                  ItemsSource="{Binding ListaTallasArticulos.View}" SelectedItem="{Binding TallasArticuloSeleccionado}">

                        <DataGrid.Columns>
                            <!--Mostrar Imagen grande, nombre en negrita, codigo articulo en letra más pequeña-->
                            <DataGridTemplateColumn Width="2*" Header="Artículo">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding ARTICULO.UrlImagen}" Height="100" Width="100" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding ARTICULO.Nombre}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding ARTICULO.CodArticulo}" FontSize="10" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <materialDesign:DataGridTextColumn Header="XXS" Binding="{Binding XXS}" Width="*" TextBlock.TextAlignment="Right"/>
                            <materialDesign:DataGridTextColumn Header="XS" Binding="{Binding XS}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="S" Binding="{Binding S}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="M" Binding="{Binding M}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="L" Binding="{Binding L}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="XL" Binding="{Binding XL}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="XXL" Binding="{Binding XXL}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="Total" Binding="{Binding GetTotalItems}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Artículos por números" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">

                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Guardar stock" Margin="10"/>
                        <Button Content="Deshacer cambios" Margin="10"/>
                    </StackPanel>

                    <DataGrid x:Name="TablaNumerosArticulos" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single" SelectionUnit="Cell"
                  ItemsSource="{Binding ListaNumerosArticulos.View}" SelectedItem="{Binding NumerosArticuloSeleccionado}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="2*" Header="Artículo">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding ARTICULO.UrlImagen}" Height="100" Width="100" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding ARTICULO.Nombre}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding ARTICULO.CodArticulo}" FontSize="10" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <materialDesign:DataGridTextColumn Header="Número 36" Binding="{Binding C36}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="Número 37" Binding="{Binding C37}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="Número 38" Binding="{Binding C38}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="Número 39" Binding="{Binding C39}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="Número 40" Binding="{Binding C40}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="Número 41" Binding="{Binding C41}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="Número 42" Binding="{Binding C42}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="Número 43" Binding="{Binding C43}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="Número 44" Binding="{Binding C44}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="Número 45" Binding="{Binding C45}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="Número 46" Binding="{Binding C46}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="Número 47" Binding="{Binding C47}" Width="*"/>
                            <materialDesign:DataGridTextColumn Header="Total" Binding="{Binding C47}" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
