PSManagement/View/PanelVentasView.xaml

<UserControl x:Class="PSManagement.View.PanelVentasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSManagement.View"
             xmlns:com="clr-namespace:PSManagement.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="978" d:DesignWidth="1696"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}" MaxHeight="978" MaxWidth="1696">

    <UserControl.CommandBindings>
        <CommandBinding
            Command="ApplicationCommands.Find"
            Executed="FindCommandBinding_Executed"
            CanExecute="FindCommandBinding_CanExecute"/>

        <CommandBinding
            Command="ApplicationCommands.Delete"
            Executed="DeleteCommandBinding_Executed"
            CanExecute="DeleteCommandBinding_CanExecute"/>

        <CommandBinding
            Command="com:CustomCommands.CleanFilter"
            Executed="CleanFiltersCommandBinding_Executed"
            CanExecute="CleanFiltersCommandBinding_CanExecute"/>

        <CommandBinding
            Command="com:CustomCommands.Sell"
            Executed="SellCommandBinding_Executed"
            CanExecute="SellCommandBinding_CanExecute"/>

        <CommandBinding
            Command="com:CustomCommands.Discount"
            Executed="DiscountCommandBinding_Executed"
            CanExecute="DiscountCommandBinding_CanExecute"/>
    </UserControl.CommandBindings>

    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
        </Style>
    </UserControl.Resources>

    <DockPanel x:Name="PanelPrincipalDockPanel" MinHeight="910">

        <Border DockPanel.Dock="Right" BorderThickness="2" BorderBrush="LightBlue" MinWidth="400">
            <DockPanel x:Name="RegistroVentaDockPanel" >
                <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                    <TextBlock FontSize="30" Margin="20">Venta actual:</TextBlock>
                    <Button x:Name="CancelarVentaButton" BorderBrush="IndianRed" Background="IndianRed" Content="Cancelar Venta" Margin="30,0,0,0" Command="ApplicationCommands.Delete"/>
                </StackPanel>
                <Button x:Name="ConfirmarCompraButton" DockPanel.Dock="Bottom" Margin="10" Height="70" Command="com:CustomCommands.Sell">
                    <Button.Content>
                        <TextBlock FontSize="25" HorizontalAlignment="Left" Foreground="White">
                            <Run Text="Precio Total: "/>
                            <Run Text="{Binding FacturaFinal.ImporteTotalConIva, StringFormat='#.00', UpdateSourceTrigger=PropertyChanged}"/>
                            <Run Text=" €"/>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <ListBox x:Name="ListaFacturaListBox" ItemsSource="{Binding DetallesArticulosFactura}" SelectedItem="{Binding DetallesFacturaSeleccionado}" MaxWidth="390" MaxHeight="740">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="10"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" Padding="8" UniformCornerRadius="6" Tag="itemFactura">
                                <Grid MinWidth="340" MaxWidth="340">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding ARTICULO.Nombre}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Grid.Column="1" Text="{Binding TallaONum}" TextWrapping="WrapWithOverflow" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Margin="5" VerticalAlignment="Center">
                                        <Run Text="x"/>
                                        <Run Text="{Binding CantidadArticulo}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="3" Text="{Binding ARTICULO.PrecioUnitario, StringFormat='#.00€'}" Margin="5" VerticalAlignment="Center"/>
                                    <Button Grid.Column="4" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource PrimaryHueLightBrush}" 
                                            BorderThickness="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Click="EliminarArticuloDetallesFacturaButton_Click">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="TrashCan"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>


        <Border DockPanel.Dock="Bottom" BorderBrush="LightBlue" BorderThickness="1">
            <DockPanel>

                <Button x:Name="AplicarDescuentoButton" DockPanel.Dock="Right" 
                        Height="120" Width="140"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Margin="5" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Command="com:CustomCommands.Discount">
                    <TextBlock Text="Aplicar Descuento" TextWrapping="WrapWithOverflow" FontSize="20" TextAlignment="Center"/>
                </Button>

                <ListBox x:Name="ListaCategoriasListBox" ItemsSource="{Binding ListaCategorias}" SelectedItem="{Binding CategoriaSeleccionada}" SelectionChanged="ListaCategoriasListBox_SelectionChanged" SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Height="120" Width="120" CornerRadius="10,5,10,5" Background="{DynamicResource PrimaryHueMidBrush }" Cursor="Hand">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Categoria}" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

        </Border>

        <Border DockPanel.Dock="Top" BorderBrush="LightBlue" BorderThickness="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="CategoriaActualSeleccionadaTextBlock" Text="{Binding CategoriaSeleccionada.Categoria}" TextAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>

                <StackPanel x:Name="FiltrosStackPanel" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="SeleccionarColorFiltroComboBox" ItemsSource="{Binding ListaColores}" SelectedItem="{Binding ColorSeleccionado}" DisplayMemberPath="Color" materialDesign:HintAssist.Hint="Selecciona un color" Width="300" Margin="5"/>
                    <TextBox x:Name="FiltroPorNombreOModeloTextBox" Margin="15" Width="300" Text="{Binding FiltroTextBox, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Buscar por nombre / modelo"/>
                    <Button Content="Filtrar" Margin="10" Command="ApplicationCommands.Find" IsDefault="True"/>
                    <Button Content="Quitar filtro" Margin="10" Command="com:CustomCommands.CleanFilter" IsCancel="True"/>
                </StackPanel>

            </Grid>
        </Border>

        <Border BorderBrush="LightBlue" BorderThickness="1" MaxHeight="706">
            <ListBox x:Name="ListaArticulosSeleccionadosListBox" 
                     ItemsSource="{Binding ListaArticulosSeleccionados.View, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding ArticuloSeleccionado}" SelectionMode="Single">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource SecondaryHueLightBrush}" BorderThickness="1" Height="150" Width="150" CornerRadius="10,5,10,5" Margin="5" Cursor="Hand">
                            <StackPanel HorizontalAlignment="Center" Height="120" Width="120">
                                <Image Source="{Binding UrlImagen}" Height="100" Width="100"/>
                                <TextBlock Text="{Binding Nombre}" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

    </DockPanel>
</UserControl>
