PSManagement/View/PanelInventariosView.xaml

<UserControl x:Class="PSManagement.View.PanelInventariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSManagement.View"
             xmlns:com="clr-namespace:PSManagement.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="978" d:DesignWidth="1696"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="18"
             FontFamily="{materialDesign:MaterialDesignFont}" MaxHeight="978">

    <!--Recursos-->
    <UserControl.Resources>
    </UserControl.Resources>

    <!--Comandos-->
    <UserControl.CommandBindings>
        <CommandBinding
            Command="com:CustomCommands.InventoryCrud"
            Executed="InventoryCrudCommandBinding_Executed"
            CanExecute="InventoryCrudCommandBinding_CanExecute"/>

        <CommandBinding
            Command="com:CustomCommands.CategoryCrud"
            Executed="CategoryCrudCommandBinding_Executed"
            CanExecute="CategoryCrudCommandBinding_CanExecute"/>

        <CommandBinding
            Command="com:CustomCommands.ColorCrud"
            Executed="ColorCrudCommandBinding_Executed"
            CanExecute="ColorCrudCommandBinding_CanExecute"/>

        <CommandBinding
            Command="com:CustomCommands.LimpiarInventarioCrud"
            Executed="LimpiarInventarioCrudCommandBinding_Executed"/>

        <CommandBinding
            Command="com:CustomCommands.LimpiarCategoriaCrud"
            Executed="LimpiarCategoriaCrudCommandBinding_Executed"/>

        <CommandBinding
            Command="com:CustomCommands.LimpiarColorCrud"
            Executed="LimpiarColorCrudCommandBinding_Executed"/>

        <CommandBinding
            Command="com:CustomCommands.ItemCrud"
            Executed="ItemCrudCommandBinding_Executed"
            CanExecute="ItemCrudCommandBinding_CanExecute"/>

        <CommandBinding
            Command="ApplicationCommands.Find"
            Executed="FilterCommandBinding_Executed"
            CanExecute="FilterCommandBinding_CanExecute"/>

        <CommandBinding
            Command="com:CustomCommands.CleanFilter"
            Executed="CleanFiltersCommandBinding_Executed"
            CanExecute="CleanFiltersCommandBinding_CanExecute"/>

    </UserControl.CommandBindings>

    <!--Principal-->

    <Grid x:Name="PanelPrincipalGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <!--Mantenimiento de Articulos-->
        <GroupBox x:Name="SecciónArtículosGroupBox" Header="Mantenimiento de Artículos" Margin="5" Grid.Row="0" Grid.ColumnSpan="3">

            <DockPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" >

                    <Label Content="Filtrar por inventario" Margin="10" FontSize="18" VerticalAlignment="Center" Target="{Binding ElementName=FiltroInventariosComboBox}"/>
                    <ComboBox x:Name="FiltroInventariosComboBox" ItemsSource="{Binding ListaInventarios}" DisplayMemberPath="Descripcion" SelectedItem="{Binding FiltroInventarioSeleccionado}" Width="200" Margin="10" materialDesign:HintAssist.Hint="Todos"></ComboBox>

                    <Label Content="Filtrar por Categoria" Margin="10" FontSize="18" VerticalAlignment="Center" Target="{Binding ElementName=FiltroCategoriasComboBox}"/>
                    <ComboBox x:Name="FiltroCategoriasComboBox" ItemsSource="{Binding ListaCategorias}" DisplayMemberPath="Categoria" SelectedItem="{Binding FiltroCategoriaSeleccionada}" Width="200" Margin="10" materialDesign:HintAssist.Hint="Todas"></ComboBox>

                    <Label Content="Filtrar por Color" Margin="10" FontSize="18" VerticalAlignment="Center" Target="{Binding ElementName=FiltroColoresComboBox}"/>
                    <ComboBox x:Name="FiltroColoresComboBox" ItemsSource="{Binding ListaColores}" DisplayMemberPath="Color" SelectedItem="{Binding FiltroColorSeleccionado}" Width="200" Margin="10" materialDesign:HintAssist.Hint="Todos"></ComboBox>

                    <TextBox x:Name="BarraFiltroTextBox" materialDesign:HintAssist.Hint="Búsqueda de artículos" Margin="10" Width="200" Text="{Binding FiltroArticuloPorNombreOModelo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="BarraFiltroTextBox_TextChanged"></TextBox>

                    <Button x:Name="FiltrarButton" Margin="10" Width="100" Command="ApplicationCommands.Find" IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search"/>
                            <TextBlock Text="Filtrar" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="LimpiarFiltrosButton" Content="Borrar Filtros" Margin="10" Width="130" Command="com:CustomCommands.CleanFilter" IsCancel="True" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
                </StackPanel>

                <GroupBox DockPanel.Dock="Right" Header="Modificar Tabla" Margin="5" Width="200" materialDesign:ColorZoneAssist.Mode="Accent">
                    <ScrollViewer CanContentScroll="True">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Button x:Name="NuevoArticuloButton" Content="Añadir Artículos" Width="150" Margin="0,0,0,40" Height="50" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Command="com:CustomCommands.ItemCrud"/>
                            <Button x:Name="UpdateArticuloButton" Content="Modificar Artículo" Width="150" Margin="0,0,0,40" Height="50" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Command="com:CustomCommands.ItemCrud"/>
                            <Button x:Name="DeleteArticuloButton" Content="Eliminar Articulo" Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Command="com:CustomCommands.ItemCrud"/>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>

                <DataGrid x:Name="TablaArticulosInventarioDataGrid" SelectedItem="{Binding ArticuloSeleccionado}" ItemsSource="{Binding ListaArticulos.View}"
                          AutoGenerateColumns="False" 
                          CanUserResizeColumns="True" CanUserResizeRows="False" CanUserReorderColumns="False"  CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="False"
                          IsReadOnly="True"
                          SelectionUnit="FullRow" SelectionMode="Single"
                          Foreground="{DynamicResource MaterialDesignBody}" BorderThickness="2"
                          >
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="Nombre Artículo" Binding="{Binding Nombre}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Inventario" Binding="{Binding INVENTARIO.Descripcion}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Categoría" Binding="{Binding CATEGORIA.Categoria}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Color" Binding="{Binding COLOR.Color}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Modelo" Binding="{Binding CodArticulo}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Precio" Width="*" Binding="{Binding PrecioUnitario, UpdateSourceTrigger=PropertyChanged, StringFormat='#.00€'}"/>
                        <materialDesign:DataGridTextColumn Header="Stock Mínimo" Binding="{Binding StockMinimo}" Width="*"/>
                        <DataGridCheckBoxColumn Header="Venta disponible" Binding="{Binding StockDisponible}" Width="*" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>


                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Tallas Textiles" Margin="5">

            <Grid x:Name="TablaTallasArticuloSeleccionadoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">XXS</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">XS</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">S</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">M</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">L</TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">XL</TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">XXL</TextBlock>

                <Separator Grid.Row="1" Grid.ColumnSpan="7"/>

                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="XS"  Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.TALLASTEXTILES.XXS, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="XS"  Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.TALLASTEXTILES.XS, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>
                <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="S" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.TALLASTEXTILES.S, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>
                <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="M" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.TALLASTEXTILES.M, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>
                <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="L" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.TALLASTEXTILES.L, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>
                <TextBlock Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="XL" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.TALLASTEXTILES.XL, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>
                <TextBlock Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="XL" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.TALLASTEXTILES.XXL, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>

            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Header="Números Calzado" Margin="5">


            <Grid x:Name="TablaNumerosArticuloSeleccionadoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">36</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">37</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">38</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">39</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">40</TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">41</TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">42</TextBlock>
                <TextBlock Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">43</TextBlock>
                <TextBlock Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">44</TextBlock>
                <TextBlock Grid.Column="9" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">45</TextBlock>
                <TextBlock Grid.Column="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">46</TextBlock>
                <TextBlock Grid.Column="11" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">47</TextBlock>

                <Separator Grid.Row="1" Grid.ColumnSpan="12"/>

                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="N36" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.NUMEROSCALZADO.N36, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="N37" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.NUMEROSCALZADO.N37, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>
                <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="N38" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.NUMEROSCALZADO.N38, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>
                <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="N39" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.NUMEROSCALZADO.N39, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>
                <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="N40" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.NUMEROSCALZADO.N40, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>
                <TextBlock Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="N41" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.NUMEROSCALZADO.N41, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>
                <TextBlock Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="N42" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.NUMEROSCALZADO.N42, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>
                <TextBlock Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="N43" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.NUMEROSCALZADO.N43, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>
                <TextBlock Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="N44" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.NUMEROSCALZADO.N44, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>
                <TextBlock Grid.Column="9" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="N45" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.NUMEROSCALZADO.N45, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>
                <TextBlock Grid.Column="10" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="N46" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.NUMEROSCALZADO.N46, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>
                <TextBlock Grid.Column="11" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="N47" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.NUMEROSCALZADO.N47, NotifyOnTargetUpdated=True}" Binding.TargetUpdated="TextBlock_TargetUpdated"/>

            </Grid>


        </GroupBox>

        <!--Mantenimiento de inventario-->
        <GroupBox Header="Mantenimiento de Inventario" Margin="5" Grid.Row="2" Grid.Column="0">



            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                    <Button x:Name="InventarioCrudAceptarButton" Content="Aceptar" Width="100" Margin="0,0,20,0" Command="com:CustomCommands.InventoryCrud"/>
                    <Button x:Name="InventarioCrudLimpiarButton" Content="Limpiar" Width="100"  Command="com:CustomCommands.LimpiarInventarioCrud"/>
                </StackPanel>
                <TabControl x:Name="InventariosTabControl" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="InventariosTabControl_SelectionChanged">

                    <!--Inventarios Disponibles-->
                    <TabItem x:Name="InventariosDisponiblesTabitem" Header="Inventarios disponibles">
                        <ListView ItemsSource="{Binding ListaInventarios}" DisplayMemberPath="Descripcion" ScrollViewer.CanContentScroll="True"></ListView>
                    </TabItem>

                    <!--Añadir-->
                    <TabItem x:Name="AddInventarioTabItem" Header="Añadir Inventario" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="NombreInventarioAddTextBox" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Introduce el nombre del inventario a añadir" Foreground="{DynamicResource MaterialDesignBody}" Margin="15" VerticalAlignment="Center"/>
                        </Grid>
                    </TabItem>

                    <!--Editar-->
                    <TabItem x:Name="UpdateInventarioTabItem" Header="Editar Inventario">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <ComboBox x:Name="EditarListaInventariosComboBox" Grid.Column="1" Margin="15" 
                                  materialDesign:HintAssist.Hint="Selecciona Inventario" Foreground="{DynamicResource MaterialDesignBody}" 
                                  ItemsSource="{Binding ListaInventarios}" SelectedItem="{Binding InventarioSeleccionado}" DisplayMemberPath="Descripcion"></ComboBox>


                            <TextBox x:Name="EditarNombreInventarioTextBox" Grid.Column="1" Grid.Row="1" 
                                 materialDesign:HintAssist.Hint="Introduce el nombre del inventario" Foreground="{DynamicResource MaterialDesignBody}" Height="30" Margin="15"/>

                        </Grid>
                    </TabItem>

                    <!--Eliminar-->
                    <TabItem x:Name="DeleteInventarioTabItem" Header="Eliminar Inventario">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ComboBox x:Name="EliminarListaInventariosComboBox" Grid.Row="0" Grid.Column="1" 
                                  Margin="15" materialDesign:HintAssist.Hint="Selecciona Inventario" Foreground="{DynamicResource MaterialDesignBody}"
                                  ItemsSource="{Binding ListaInventarios}" SelectedItem="{Binding InventarioSeleccionado}" DisplayMemberPath="Descripcion"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </GroupBox>

        <!--Mantenimiento de Colores-->
        <GroupBox Header="Mantenimiento de Colores" Margin="5" Grid.Row="2" Grid.Column="1">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="20" HorizontalAlignment="Center">
                    <Button x:Name="ColorCrudAceptarButton" Content="Aceptar" Width="100" Margin="0,0,20,0" Command="com:CustomCommands.ColorCrud"/>
                    <Button x:Name="ColorCrudLimpiarButton" Content="Limpiar" Width="100"   Command="com:CustomCommands.LimpiarColorCrud"/>
                </StackPanel>

                <TabControl x:Name="ColoresTabControl" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="ColoresTabControl_SelectionChanged">

                    <!--Colores Disponibles-->
                    <TabItem x:Name="ColoresDisponiblesTabitem" Header="Colores disponibles">
                        <ListView ItemsSource="{Binding ListaColores}" DisplayMemberPath="Color"></ListView>
                    </TabItem>

                    <!--Añadir-->
                    <TabItem x:Name="AddColorTabItem" Header="Añadir Color">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="NombreColorAddTextBox" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Introduce el nombre del color a añadir" Foreground="{DynamicResource MaterialDesignBody}" Margin="15" VerticalAlignment="Center"/>
                        </Grid>
                    </TabItem>

                    <!--Editar-->
                    <TabItem x:Name="UpdateColorTabItem" Header="Editar Color">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ComboBox x:Name="EditarListaColoresComboBox" Grid.Column="1" 
                                  Margin="15" materialDesign:HintAssist.Hint="Selecciona Color" Foreground="{DynamicResource MaterialDesignBody}"
                                  ItemsSource="{Binding ListaColores}" SelectedItem="{Binding ColorSeleccionado}" DisplayMemberPath="Color"></ComboBox>

                            <TextBox x:Name="EditarNombreColorTextBox" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Introduce el color" Foreground="{DynamicResource MaterialDesignBody}" Margin="15"/>

                        </Grid>
                    </TabItem>

                    <!--Eliminar-->
                    <TabItem x:Name="DeleteColorTabItem" Header="Eliminar Color">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ComboBox x:Name="EliminarListaColoresComboBox" Grid.Row="0" Grid.Column="1" 
                                  Margin="15" materialDesign:HintAssist.Hint="Selecciona Color" Foreground="{DynamicResource MaterialDesignBody}"
                                   ItemsSource="{Binding ListaColores}" SelectedItem="{Binding ColorSeleccionado}" DisplayMemberPath="Color"/>

                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </GroupBox>


        <!--Mantenimiento de Categorías-->
        <GroupBox Header="Mantenimiento de Categorías" Margin="5" Grid.Row="2" Grid.Column="2">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="30" HorizontalAlignment="Center">
                    <Button x:Name="CategoriaCrudAceptarButton" Content="Aceptar" Width="100" Margin="0,0,20,0"  Command="com:CustomCommands.CategoryCrud"/>
                    <Button x:Name="CategoriaCrudLimpiarButton" Content="Limpiar" Width="100"  Command="com:CustomCommands.LimpiarCategoriaCrud"/>
                </StackPanel>
                <TabControl x:Name="CategoriasTabControl" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="CategoriasTabControl_SelectionChanged">

                    <!--Colores Disponibles-->
                    <TabItem x:Name="CategoriassDisponiblesTabitem" Header="Categorias disponibles">
                        <ListView ItemsSource="{Binding ListaCategorias}" DisplayMemberPath="Categoria"></ListView>
                    </TabItem>

                    <!--Añadir-->
                    <TabItem x:Name="AddCategoriaTabItem" Header="Añadir Categoría">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="NombreCategoriaAddTextBox" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Introduce el nombre la categoría a añadir" Foreground="{DynamicResource MaterialDesignBody}" Margin="15" VerticalAlignment="Center"/>
                        </Grid>
                    </TabItem>

                    <!--Editar-->
                    <TabItem x:Name="UpdateCategoriaTabItem" Header="Editar Categoría">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ComboBox x:Name="EditarListacategoriasComboBox" Grid.Column="1" 
                                  Margin="15" materialDesign:HintAssist.Hint="Selecciona Categoría" Foreground="{DynamicResource MaterialDesignBody}"
                                   ItemsSource="{Binding ListaCategorias}" SelectedItem="{Binding CategoriaSeleccionada}" DisplayMemberPath="Categoria"></ComboBox>

                            <TextBox x:Name="EditarNombreCategoriaTextBox" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Introduce el nombre de la categoría" Foreground="{DynamicResource MaterialDesignBody}" Margin="15"/>
                        </Grid>
                    </TabItem>

                    <!--Eliminar-->
                    <TabItem x:Name="DeleteCategoriaTabItem" Header="Eliminar Categoría">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ComboBox x:Name="EliminarListaCategoriaComboBox" Grid.Row="0" Grid.Column="1" 
                                  Margin="15" materialDesign:HintAssist.Hint="Selecciona Categoría" Foreground="{DynamicResource MaterialDesignBody}"
                                  ItemsSource="{Binding ListaCategorias}" SelectedItem="{Binding CategoriaSeleccionada}" DisplayMemberPath="Categoria"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </GroupBox>
    </Grid>

</UserControl>
