PSManagement/View/PanelInventariosView.xaml

<UserControl x:Class="PSManagement.View.PanelInventariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSManagement.View"
             xmlns:com="clr-namespace:PSManagement.Commands"
             xmlns:convert="clr-namespace:PSManagement.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="978" d:DesignWidth="1696"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="18"
             FontFamily="{materialDesign:MaterialDesignFont}" Width="Auto" Height="Auto">

    <!--Recursos-->
    <UserControl.Resources>
    </UserControl.Resources>

    <!--Comandos-->
    <UserControl.CommandBindings>
        <CommandBinding
            Command="com:CustomCommands.InventoryCrud"
            Executed="InventoryCrudCommandBinding_Executed"
            CanExecute="InventoryCrudCommandBinding_CanExecute"/>

        <CommandBinding
            Command="com:CustomCommands.CategoryCrud"
            Executed="CategoryCrudCommandBinding_Executed"
            CanExecute="CategoryCrudCommandBinding_CanExecute"/>

        <CommandBinding
            Command="com:CustomCommands.ColorCrud"
            Executed="ColorCrudCommandBinding_Executed"
            CanExecute="ColorCrudCommandBinding_CanExecute"/>

        <CommandBinding
            Command="com:CustomCommands.Refresh"
            Executed="RefreshCommandBinding_Executed"
            CanExecute="RefreshCommandBinding_CanExecute"/>

        <CommandBinding
            Command="com:CustomCommands.Filter"
            Executed="FilterCommandBinding_Executed"
            CanExecute="FilterCommandBinding_CanExecute"/>

        <CommandBinding
            Command="com:CustomCommands.CleanFilter"
            Executed="CleanFiltersCommandBinding_Executed"
            CanExecute="CleanFiltersCommandBinding_CanExecute"/>

    </UserControl.CommandBindings>

    <!--Principal-->
    <Grid x:Name="PanelPrincipalGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--Mantenimiento de Articulos-->
        <GroupBox x:Name="SecciónArtículosGroupBox" Header="Mantenimiento de Artículos" Margin="5" Grid.Row="0" Grid.ColumnSpan="3">

            <DockPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">

                    <Label Content="Filtrar por inventario" Margin="10" FontSize="12" VerticalAlignment="Center"/>
                    <ComboBox x:Name="FiltroInventariosComboBox" ItemsSource="{Binding ListaInventarios}" DisplayMemberPath="Descripcion" SelectedItem="{Binding FiltroArticuloPorInventario}" Width="200" Margin="10" materialDesign:HintAssist.Hint="Todos"></ComboBox>

                    <Label Content="Filtrar por Categoria" Margin="10" FontSize="12" VerticalAlignment="Center"/>
                    <ComboBox x:Name="FiltroCategoriasComboBox" ItemsSource="{Binding ListaCategorias}" DisplayMemberPath="Categoria" SelectedItem="{Binding FiltroArticuloPorCategoria}" Width="200" Margin="10" materialDesign:HintAssist.Hint="Todas"></ComboBox>

                    <Label Content="Filtrar por Color" Margin="10" FontSize="12" VerticalAlignment="Center"/>
                    <ComboBox x:Name="FiltroColoresComboBox" ItemsSource="{Binding ListaColores}" DisplayMemberPath="Color" SelectedItem="{Binding FiltroArticuloPorColor}" Width="200" Margin="10" materialDesign:HintAssist.Hint="Todos"></ComboBox>

                    <TextBox x:Name="BarraFiltroTextBox" materialDesign:HintAssist.Hint="Búsqueda de artículos" Margin="10" Width="200" Text="{Binding FiltroArticuloPorNombre}"></TextBox>

                    <Button x:Name="FiltrarButton" Content="Filtrar" Margin="10" Width="100" Command="com:CustomCommands.Filter"/>
                    <Button x:Name="LimpiarFiltrosButton" Content="Borrar Filtros" Margin="10" Width="130" Command="com:CustomCommands.CleanFilter"/>
                </StackPanel>

                <GroupBox DockPanel.Dock="Right" Header="Modificar artículos" Margin="5" Width="200" materialDesign:ColorZoneAssist.Mode="Accent">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button x:Name="ActivarModificacionArticulosButton" Content="Modificar artículos" Width="150" Margin="0,0,0,40" Height="50" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ActivarModificacionArticulosButton_Click"/>
                        <Button x:Name="GuardarArticulosButton" Content="Guardar cambios" Width="150" Margin="0,0,0,40" Height="50" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="GuardarArticulosButton_Click"/>
                        <Button x:Name="RefrescarTablaButton" Content="Refrescar" Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
                    </StackPanel>
                </GroupBox>

                <DataGrid x:Name="TablaArticulosInventarioDataGrid" ItemsSource="{Binding ListaArticulos}"
                          AutoGenerateColumns="False" 
                          CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False"  CanUserSortColumns="True" CanUserAddRows="False"
                          IsReadOnly="True"
                          SelectionUnit="FullRow" SelectionMode="Single"
                          Foreground="{DynamicResource MaterialDesignBody}" BorderThickness="2"
                          AlternatingRowBackground="#6ec6ff">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Header="Nombre Artículo" Binding="{Binding Nombre}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Inventario" Binding="{Binding INVENTARIO.Descripcion}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Categoría" Binding="{Binding CATEGORIA.Categoria}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Color" Binding="{Binding COLOR.Color}" Width="*"/>
                        <materialDesign:DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" Width="*"/>
                        <DataGridTemplateColumn Header="Precio" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding PrecioUnitario}"/>
                                        <Run Text="€"/>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:DataGridTextColumn Header="Stock Mínimo" Binding="{Binding StockMinimo}" Width="*"/>
                        <DataGridCheckBoxColumn Header="Sotck Disponible" Binding="{Binding StockDisponible}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>

        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Tallas Artículo" Margin="5">

            <Grid x:Name="TablaTallasArticuloSeleccionadoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">XS</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">S</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">M</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">L</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">XL</TextBlock>

                <Separator Grid.Row="1" Grid.ColumnSpan="5"/>

                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.CANTIDADTALLA.XS}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.CANTIDADTALLA.S}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.CANTIDADTALLA.M}"/>
                <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.CANTIDADTALLA.L}"/>
                <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.CANTIDADTALLA.XL}"/>

            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Header="Números Artículo" Margin="5">


            <Grid x:Name="TablaNumerosArticuloSeleccionadoGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">36</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">37</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">38</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">39</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">40</TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">41</TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">42</TextBlock>
                <TextBlock Grid.Column="7" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">43</TextBlock>
                <TextBlock Grid.Column="8" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">44</TextBlock>
                <TextBlock Grid.Column="9" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">45</TextBlock>
                <TextBlock Grid.Column="10" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">46</TextBlock>
                <TextBlock Grid.Column="11" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">47</TextBlock>

                <Separator Grid.Row="1" Grid.ColumnSpan="12"/>

                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.CANTIDADNUM.N36}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.CANTIDADNUM.N37}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.CANTIDADNUM.N38}"/>
                <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.CANTIDADNUM.N39}"/>
                <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.CANTIDADNUM.N40}"/>
                <TextBlock Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.CANTIDADNUM.N41}"/>
                <TextBlock Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.CANTIDADNUM.N42}"/>
                <TextBlock Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.CANTIDADNUM.N43}"/>
                <TextBlock Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.CANTIDADNUM.N44}"/>
                <TextBlock Grid.Column="9" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.CANTIDADNUM.N45}"/>
                <TextBlock Grid.Column="10" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.CANTIDADNUM.N46}"/>
                <TextBlock Grid.Column="11" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=TablaArticulosInventarioDataGrid, Path=SelectedItem.CANTIDADNUM.N47}"/>

            </Grid>


        </GroupBox>

        <!--Mantenimiento de inventario-->
        <GroupBox Header="Mantenimiento de Inventario" Margin="5" Grid.Row="2" Grid.Column="0">

            <TabControl x:Name="InventariosTabControl" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="InventariosTabControl_SelectionChanged">

                <!--Añadir-->
                <TabItem x:Name="AddInventarioTabItem" Header="Añadir Inventario" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="NombreInventarioAddTextBox" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Introduce el nombre del inventario a añadir" Foreground="{DynamicResource MaterialDesignBody}" Margin="15" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20">
                            <Button x:Name="GuardarInventarioAddButton" Content="Aceptar" Width="100" Margin="0,0,20,0" Command="com:CustomCommands.InventoryCrud"/>
                            <Button x:Name="LimpiarAddInventarioButton" Content="Limpiar" Width="100"/>

                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--Editar-->
                <TabItem x:Name="UpdateInventarioTabItem" Header="Editar Inventario">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <ComboBox x:Name="EditarListaInventariosComboBox" Grid.Column="1" Margin="15" 
                                  materialDesign:HintAssist.Hint="Selecciona Inventario" Foreground="{DynamicResource MaterialDesignBody}" 
                                  ItemsSource="{Binding ListaInventarios}" SelectedItem="{Binding InventarioSeleccionado}" DisplayMemberPath="Descripcion"></ComboBox>


                        <TextBox x:Name="EditarNombreInventarioTextBox" Grid.Column="1" Grid.Row="1" 
                                 materialDesign:HintAssist.Hint="Introduce el nombre del inventario" Foreground="{DynamicResource MaterialDesignBody}" Height="30" Margin="15"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="20">
                            <Button x:Name="EditarGuardarButton" Content="Aceptar" Width="100" Margin="0,0,20,0" Command="com:CustomCommands.InventoryCrud"/>
                            <Button x:Name="EditarLimpiarButton" Content="Limpiar" Width="100" />
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--Eliminar-->
                <TabItem x:Name="DeleteInventarioTabItem" Header="Eliminar Inventario">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="EliminarListaInventariosComboBox" Grid.Row="0" Grid.Column="1" 
                                  Margin="15" materialDesign:HintAssist.Hint="Selecciona Inventario" Foreground="{DynamicResource MaterialDesignBody}"
                                  ItemsSource="{Binding ListaInventarios}" SelectedItem="{Binding InventarioSeleccionado}" DisplayMemberPath="Descripcion"></ComboBox>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="20">
                            <Button x:Name="EliminarGuardarButton" Content="Aceptar" Width="100" Margin="0,0,20,0" Command="com:CustomCommands.InventoryCrud"/>
                            <Button x:Name="EliminarRefrescarButton" Content="Refrescar" Width="100"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>

        </GroupBox>

        <!--Mantenimiento de Colores-->
        <GroupBox Header="Mantenimiento de Colores" Margin="5" Grid.Row="2" Grid.Column="1">

            <TabControl x:Name="ColoresTabControl" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="ColoresTabControl_SelectionChanged">

                <!--Añadir-->
                <TabItem x:Name="AddColorTabItem" Header="Añadir Color">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <TextBox x:Name="NombreColorAddTextBox" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Introduce el nombre del color a añadir" Foreground="{DynamicResource MaterialDesignBody}" Margin="15" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20">
                            <Button x:Name="GuardarColorButton" Content="Aceptar" Width="100" Margin="0,0,20,0" Command="com:CustomCommands.ColorCrud"/>
                            <Button x:Name="LimpiarAddColorButton" Content="Limpiar" Width="100" />
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--Editar-->
                <TabItem x:Name="UpdateColorTabItem" Header="Editar Color">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="EditarListaColoresComboBox" Grid.Column="1" 
                                  Margin="15" materialDesign:HintAssist.Hint="Selecciona Color" Foreground="{DynamicResource MaterialDesignBody}"
                                  ItemsSource="{Binding ListaColores}" SelectedItem="{Binding ColorSeleccionado}" DisplayMemberPath="Color"></ComboBox>

                        <TextBox x:Name="EditarNombreColorTextBox" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Introduce el color" Foreground="{DynamicResource MaterialDesignBody}" Margin="15"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="20">
                            <Button x:Name="EditarColorGuardarButton" Content="Aceptar" Width="100" Margin="0,0,20,0" Command="com:CustomCommands.ColorCrud"/>
                            <Button x:Name="EditarLimpiarColorButton" Content="Limpiar" Width="100"/>
                        </StackPanel>

                    </Grid>
                </TabItem>

                <!--Eliminar-->
                <TabItem x:Name="DeleteColorTabItem" Header="Eliminar Color">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="EliminarListaColoresComboBox" Grid.Row="0" Grid.Column="1" 
                                  Margin="15" materialDesign:HintAssist.Hint="Selecciona Color" Foreground="{DynamicResource MaterialDesignBody}"
                                   ItemsSource="{Binding ListaColores}" SelectedItem="{Binding ColorSeleccionado}" DisplayMemberPath="Color"></ComboBox>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="20">
                            <Button x:Name="EliminarGuardarColorButton" Content="Aceptar" Width="100" Margin="0,0,20,0" Command="com:CustomCommands.ColorCrud"/>
                            <Button x:Name="EliminarRefrescarColorButton" Content="Refrescar" Width="100"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>


        <!--Mantenimiento de Categorías-->
        <GroupBox Header="Mantenimiento de Categorías" Margin="5" Grid.Row="2" Grid.Column="2">

            <TabControl x:Name="CategoriasTabControl" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="CategoriasTabControl_SelectionChanged">

                <!--Añadir-->
                <TabItem x:Name="AddCategoriaTabItem" Header="Añadir Categoría">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="NombreCategoriaAddTextBox" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="Introduce el nombre la categoría a añadir" Foreground="{DynamicResource MaterialDesignBody}" Margin="15" VerticalAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="20">
                            <Button x:Name="GuardarCategoriaButton" Content="Aceptar" Width="100" Margin="0,0,20,0" Command="com:CustomCommands.CategoryCrud"/>
                            <Button x:Name="LimpiarAddCategoriaButton" Content="Limpiar" Width="100" />
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--Editar-->
                <TabItem x:Name="UpdateCategoriaTabItem" Header="Editar Categoría">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="EditarListacategoriasComboBox" Grid.Column="1" 
                                  Margin="15" materialDesign:HintAssist.Hint="Selecciona Categoría" Foreground="{DynamicResource MaterialDesignBody}"
                                   ItemsSource="{Binding ListaCategorias}" SelectedItem="{Binding CategoriaSeleccionada}" DisplayMemberPath="Categoria"></ComboBox>

                        <TextBox x:Name="EditarNombreCategoriaTextBox" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Introduce el nombre de la categoría" Foreground="{DynamicResource MaterialDesignBody}" Margin="15"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Margin="20">
                            <Button x:Name="EditarGuardarCategoriaButton" Content="Aceptar" Width="100" Margin="0,0,20,0"  Command="com:CustomCommands.CategoryCrud"/>
                            <Button x:Name="EditarLimpiarCategoriaButton" Content="Limpiar" Width="100"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--Eliminar-->
                <TabItem x:Name="DeleteCategoriaTabItem" Header="Eliminar Categoría">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="EliminarListaCategoriaComboBox" Grid.Row="0" Grid.Column="1" 
                                  Margin="15" materialDesign:HintAssist.Hint="Selecciona Categoría" Foreground="{DynamicResource MaterialDesignBody}"
                                  ItemsSource="{Binding ListaCategorias}" SelectedItem="{Binding CategoriaSeleccionada}" DisplayMemberPath="Categoria"></ComboBox>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="30">
                            <Button x:Name="EliminarGuardarCategoriaButton" Content="Aceptar" Width="100" Margin="0,0,20,0"  Command="com:CustomCommands.CategoryCrud"/>
                            <Button x:Name="EliminarRefrescarCategoraiButton" Content="Refrescar" Width="100"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>

        </GroupBox>


    </Grid>
</UserControl>
