PSManagement/View/TextoBienvenidaPorDefecto.xaml

<UserControl x:Class="PSManagement.View.TextoBienvenidaPorDefecto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}">

    <StackPanel x:Name="PanelPrincipalStackPanel">
        <TextBlock Foreground="White" FontSize="40">Bienvenid@ a PSManagement</TextBlock>
        <TextBlock Foreground="LightGray" FontSize="18" Margin="20,10,0,10">Esta es la pantalla de inicio, aquí encontrarás ayuda básica sobre la aplicación.</TextBlock>
        <TextBlock Foreground="LightGray" FontSize="18" Margin="30,0,0,0"><Run Text="Pulsa "/><Run Text="Ventas " FontStyle="Italic"/><Run Text="para iniciar una nueva venta con el gestor de ventas."/></TextBlock>
        <TextBlock Foreground="LightGray" FontSize="18" Margin="30,0,0,0"><Run Text="Pulsa "/><Run Text="Gestión " FontStyle="Italic"/><Run Text="para obtener o modificar información de los inventarios disponibles."/></TextBlock>
        <TextBlock Foreground="LightGray" FontSize="18" Margin="30,0,0,0"><Run Text="Pulsa "/><Run Text="Inventario " FontStyle="Italic"/><Run Text="para añadir un nuevo inventario al sistema."/></TextBlock>
    </StackPanel>
</UserControl>
