PSManagement/View/VentasView.xaml

<UserControl x:Class="PSManagement.View.VentasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Margin="5" Foreground="White" Height="50" Width="200" FontSize="24">Camisetas</Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="5" Foreground="White" Height="50" Width="200" FontSize="24">Sudaderas</Button>
                <Button Grid.Row="1" Grid.Column="0" Margin="5" Foreground="White" Height="50" Width="200" FontSize="24">Calcetines</Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="5" Foreground="White" Height="50" Width="200" FontSize="24">Zapatos</Button>
                <Button Grid.Row="2" Grid.Column="0" Margin="5" Foreground="White" Height="50" Width="200" FontSize="24">Láminas</Button>
                <Button Grid.Row="2" Grid.Column="1" Margin="5" Foreground="White" Height="50" Width="200" FontSize="24">Caramelos</Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
